# Environment variables for database connection.
DB="scalable-react-ts-boilerplate-db"
API_URL="http://localhost:1338/api"
DEBUG=false
MONGODB_URI="mongodb://localhost:27017/scalable-react-ts-boilerplate-db"